# Gaussian Mixture Models in Bayesian Pattern Recognition (GMMBayes) Code

For all details of installation, running etc. see the project Wiki page: https://bitbucket.org/kamarain/gmmbayes-code/wiki/Home

This repository contains code to replicate the experiments published in
several scientific papers about Gaussian mixture models.

The repository contains contributions from the following main authors:

1. Pekka Paalanen and Joni Kamarainen - Version 1.0

# License terms

COPYRIGHT

All contributions by the Tampere University of Technology:
Copyright (c) 2015, Tampere University of Technology (TTY Säätiö).
All rights reserved.

All other contributions:
Copyright (c) 2014, the respective contributors
All rights reserved.

gmmbayes-code uses a shared copyright model: each contributor holds
copyright over
their contributions to gmmbayes. The project versioning records all such
contribution and copyright details. If a contributor wants to further mark
their specific copyright on a particular contribution, they should indicate
their copyright solely in the commit message of the change when it is
committed.

LICENSE

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

CONTRIBUTION AGREEMENT

By contributing to the gmmbayes-code repository through pull-request, comment,
or otherwise, the contributor releases their content to the license and
copyright terms herein.
